init6 {

  server {

    # This is for db book keeping only, value is irrelevant
    server-id = 1

    # akka_host:akka_port of all connected servers.
    # If this is a single server deployment, then all you need:
    # nodes = [
    #   "1.2.3.4:2552"
    # ]
    nodes = [
#      "mtl.wserv.org:2552"
#      "sea.wserv.org:2552"
#      "chi.wserv.org:2552"
#      "dal.wserv.org:2552"
#      "192.3.253.156:2552"
    ]
    # where akka listens. If you server is single ip, akka_host and host need to be the same
    akka_host = "127.0.0.1"
    akka_port = 2552

    # ip to bind to
    host = "0.0.0.0"
    # ports to listen on
    ports = [ 6112, 64999 ]
    # supports websocket too for init6 protocol
    websocket-port = 64808

    # for server sync
    registry {

      initial-delay = 0
      ping-delay = 1000
      drop-after = 12000
    }

    recon-threshold = 0

    # is this chat server? (enables joining of only certain channels)
    chat {

      enabled = false

      channels = [ "init6", "init 6", "the void" ]
    }
  }

  # SET THIS UP TO YOUR MARIADB INSTANCE!
  database {

    host = "db.war.pianka.io"
    port = 3306
    username = "admin"
    password = "<DBPASSWORD>"

    batch-update-interval = 30
  }

  channels {

    limit = 2000
  }

  accounts {

    connection-limit = 200
    login-limit = 18

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-"
    min-length = 2
    max-length = 15

    enable-multiple = false

    enable-ip-whitelist = false
    ip-whitelist = []
  }

  anti-flood {
    enabled = true

    max-credits = 2400
    packet-min-cost = 100
    packet-max-cost = 200
    cost-per-byte = 5

    credits-returned-per-second = 200

    whitelist = [
      "com.init6.coders.commands.BanCommand"
      "com.init6.coders.commands.EmptyCommand$"
      "com.init6.coders.commands.PongCommand"
    ]

    ipban-time = 120

    reconnect-limit {
      enabled = true

      ignore-at-start-for = 0

      times = 20
      in-period = 10
      ipban-time = 3600
    }
  }

  motd = [
    ""
    "===== Welcome to Warnet 2025 ====="
    "You are on war.pianka.io, hosted for the moment in Ohio"
    ""
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "Discord: https://discord.gg/warnet2025"
    ""
    "===== LADDER ====="
    "ON YOUR MAIN /register <bot> <bot pw> TO REGISTER YOUR BOT!"
    "ON YOUR BOT /registerto <main> <main pw> TO REGISTER TO YOUR MAIN!"
    ""
  ]
}
