init6 {
  server {
    server-id = 1

    nodes = []
    akka_host = "127.0.0.1"
    akka_port = 2552

    host = "0.0.0.0"
    ports = [ 6112 ]
    websocket-port = 64808

    registry {
      initial-delay = 0
      ping-delay = 1000
      drop-after = 12000
    }

    recon-threshold = 0

    chat {
      enabled = false
      channels = [ "Diablo II", "the void" ]
    }
  }

  database {
    host = "db.war.pianka.io"
    port = 3306
    username = "admin"
    password = "<DBPASSWORD>"
    batch-update-interval = 30
  }

  channels {
    limit = 2000
  }

  accounts {
    connection-limit = 200
    login-limit = 18
    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-"
    min-length = 2
    max-length = 15
    enable-multiple = true
    enable-ip-whitelist = false
    ip-whitelist = []
  }

  realm {
    name = "Sanctuary"
    enabled = true
    port = 4000
    ip_address = "47.20.130.49"
  }

  anti-flood {
    enabled = true
    max-credits = 1200
    packet-min-cost = 200
    packet-max-cost = 400
    cost-per-byte = 10
    credits-returned-per-second = 100

    whitelist = [
      "com.init6.coders.commands.BanCommand"
      "com.init6.coders.commands.EmptyCommand$"
      "com.init6.coders.commands.PongCommand"
    ]

    ipban-time = 120

    reconnect-limit {
      enabled = true

      ignore-at-start-for = 0

      times = 20
      in-period = 10
      ipban-time = 3600
    }
  }

  motd = [
    ""
    "===== Welcome to Warnet 2025 ====="
    "You are on war.pianka.io, hosted for the moment in <LOCATION>"
    ""
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "Discord: https://discord.gg/warnet2025"
    ""
    "===== LADDER ====="
    "ON YOUR MAIN /register <bot> <bot pw> TO REGISTER YOUR BOT!"
    "ON YOUR BOT /registerto <main> <main pw> TO REGISTER TO YOUR MAIN!"
    ""
  ]
}
